{
  "name": "dojo-tracker-server",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "dev": "nodemon --ext \"js,ts,json\" src/index.ts"
  },
  "author": "Danylo Tkach",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
